.footer {
  margin-top: 8px;

  li {
    cursor: pointer;
  }
  .wrapper {
    color: white;
    z-index: 2;
    display: flex;
    flex-direction: row;
    @media (max-width: 1200px) {
      flex-wrap: wrap;
    }
    .cars,
    .services,
    .aboutus,
    .links {
      @media (max-width: 1085px) {
        display: none;
      }
    }
    .cars,
    .services,
    .aboutus {
      margin-top: 35px;

      .head {
        white-space: nowrap;
        text-transform: uppercase;
        font-family: Romul;
        font-size: 22px;
      }
      .line-head {
        margin-top: 15px;
        display: block;
        background-color: #d0aa8c;
        width: 68px;
        height: 2px;
      }
      ul {
        width: 100%;
        margin-top: 29px;
        padding: 0;
        li {
          width: 241px;
          border-right: 1px solid white;
          line-height: 24px;
          font-family: Montserrat;
          list-style: none;
          font-weight: 400;
          @media (max-width: 1200px) {
            border-right: none;
          }
        }
      }
    }
    .cars {
      margin-left: 27px;
      @media (max-width: 1200px) {
        width: 200px;
        margin-left: 50px;
      }
    }
    .services {
      margin-left: 85px;
      @media (max-width: 1200px) {
        margin-left: 150px;
      }
      ul {
        margin-top: 27px;
        li {
          font-size: 14px;
        }
      }
    }
    .aboutus {
      width: 238px;
      border-right: 1px solid white;
      margin-left: 82px;
      @media (max-width: 1200px) {
        border-right: none;
        margin-left: 27px;
        width: 150px;
      }
      ul {
        margin-top: 26px;
        li {
          border: none;
          font-size: 14px;
          text-transform: none;
        }
      }
    }
    .links {
      margin-top: 22px;
      margin-left: 107px;
      @media (max-width: 1200px) {
        margin-left: 80px;
        width: 185px;
      }
      .order,
      .tarif {
        display: block;
        p {
          color: rgba(255, 255, 255, 0.4);
          font-weight: 500;
          white-space: nowrap;
          text-transform: uppercase;
          cursor: pointer;
          transition: 0.2s;
        }
        span {
          left: -34px;
          position: relative;
          float: right;
          display: block;
          width: 185px;
          background-color: rgba(255, 255, 255, 0.124);
          transition: 0.2s;
          height: 2px;
        }
      }
      .order:hover,
      .tarif:hover {
        p {
          color: white;
          transition: 0.2s;
        }
        span {
          background-color: white;
          transition: 0.2s;
        }
      }
      .order {
        p {
          position: relative;
          left: -15px;
        }
        span {
          top: -10px;
        }
      }
      .tarif {
        p {
          position: relative;
          margin-top: 22px;
          left: -14px;
        }
        span {
          position: relative;
          top: -10px;
          background-color: rgba(255, 255, 255, 0.124);
        }
      }
      .details-wrapper {
        position: relative;
        top: 9px;
        left: -34px;
        width: 185px;
        height: 120px;
        background-color: rgba(255, 255, 255, 0.124);
        .ed .tel,
        .vw .tel {
          cursor: pointer;
          font-weight: 500;
          font-size: 16px;
        }
        .ed p,
        .vw p {
          line-height: 10px;
          text-transform: uppercase;
          font-size: 8px;
        }
        .ed {
          position: relative;
          top: 18px;
          left: 18px;
          .tel {
            line-height: 0;
          }
          .evd {
            position: relative;
            left: 63px;
            top: -6px;
          }
        }
        .vw {
          position: relative;
          top: 10px;
          left: 18px;
          .tel {
            line-height: 0;
          }
          .vdw {
            position: relative;
            left: 59px;
            top: -6px;
          }
        }
      }
      .icons {
        margin: 0;
        position: relative;
        left: -15px;
        top: -32px;
        svg {
          cursor: pointer;
          font-size: 30px;
          margin-right: 13px;
        }
      }
    }
  }
  .down-label {
    color: #bbbbbb57;
    margin-top: 60px;
    text-align: center;
    @media (max-width: 1100px) {
      margin-top: 20px;
      font-size: 13px;
    }
  }
  .mobile-wrapper {
    border-bottom: 1px solid #bbbbbb57;
    padding: 0 30px 30px;
    display: none;
    @media (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }
    .wrap-buttons {
      justify-content: space-around;
      display: flex;
      @media (max-width: 385px) {
        flex-direction: column;
        justify-content:center;
        margin: 5px auto 0;
      }
      .button {
        margin-top: 50px;
        display: flex;
        border: 1px solid #d0aa8c;
        height: 50px;
        max-width: 350px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        width: 100%;
        @media (max-width: 785px) {
          max-width: 250px;
        }
        @media (max-width: 685px) {
          max-width: 150px;
        }
        @media (max-width: 385px){
          margin-top:10px;
          height: 35px;

        }
        span {
          cursor: pointer;
          color: white;
          padding: 0 13px;
          font-size: 18px;
          font-weight: 500;
          transition: 0.2s;
          text-transform: uppercase;
          @media (max-width: 685px) {
            font-size: 13px;
          }
          @media (max-width: 385px){
            padding: 0 5px;
          }
        }
        &:hover span {
          color: #d0aa8c;
          transition: 0.2s;
        }
      }
    }
    .wrap-phones {
      display: flex;
      justify-content: space-around;
      .mob-ed,
      .mob-vw {
        margin-top: 20px;
        text-align: center;
        p {
          color: white;
          font-size: 10px;
          text-transform: uppercase;
        }
        .mob-tel {
          margin: 0;
          font-weight: 500;
          font-size: 15px;
        }
        .mob-evd,
        .mob-vdw {
          margin-top: 5px;
        }
      }
      @media (max-width: 385px) {
        flex-direction: column;
        justify-content:center;
        margin: 0 auto;
      }
    }
    .wrap-icons {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      color: #bbbbbb57;
      font-size: 35px;
      svg {
        transition: 0.2s;
        margin-right: 10px;
        &:hover {
          transition: 0.2s;
          color: #d0aa8c;
        }
      }
    }
  }
}
