.top-header {
  margin-top: 26px;
  border-top: 1px black solid;
  padding-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  a {
    text-decoration: none;
    color: black;
  }
  .phones {
    display: flex;
    position: relative;
    left: 25px;
    .phone-first_group,
    .phone-second_group {
      display: block;
      .num {
        line-height: 0;
        top: -3px;
        position: relative;
        font-size: 17px;
        font-weight: 600;
        @media (max-width:1200px){
          font-size: 12px;
        }
      }
      .desc {
        line-height: 0;
        position: relative;
        top: -3px;
        font-size: 10px;
        text-transform: uppercase;
        color: #d0aa8c;
        font-weight: 700;
        @media (max-width:1200px) {
            font-size: 8px;
        }
      }
    }
    .phone-first_group {
      margin-right: 85px;
    }
  }
  .background-square {
    margin: 0 auto;
    top: -35px;
    position: relative;
    background-color: white;
    width: 105px;
    height: 10px;
    z-index: 1;
  }
  .logo {
    display: block;
    margin: auto;
    max-width: 210px;
    z-index: 2;
    position: relative;
    left: 6px;
    top: -50px;
  }
  .menu-buttons {
    display: flex;
  }
  .button {
    position: relative;
    top: -2px;
    left: -3px;
    display: inherit;
    border: 1px solid #2f2c34;
    margin-right: 23px;
    height: 28px;
    max-width: 185px;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
    span {
      padding: 0 13px;
      font-size: 13px;
      font-weight: 500;
      text-transform: uppercase;
    }
    transition: 0.3s;
  }
  .button:hover {
    background-color: #d0aa8c;
    transition: 0.2s;
    span {
      color: white;
    }
    border-color: #d0aa8c;
  }
}
